BD_USER="CHANGE-ME"
BD_PASSWORD="CHANGE-ME"
BD_HOST="CHANGE-ME"
BD_NAME="CHANGE-ME"
BD_PORTA="CHANGE-ME"

SSH_HOST="CHANGE-ME"
SSH_PORT="CHANGE-ME"
SSH_USER="CHANGE-ME"
SSH_PASSWORD="CHANGE-ME"
URL_SITE="CHANGE-ME"
FILE_CACHE="CHANGE-ME"
LOGIN_CACHE="CHANGE-ME"